# componentDemo

./: build.gradle  settings.gradle
News/: build.gradle
News/src/androidTest/java/buct/tzx/news/: ExampleInstrumentedTest.kt
News/src/main/: AndroidManifest.xml
News/src/main/java/buct/tzx/news/: BlankFragment.kt  BlankViewModel.kt
News/src/main/java/buct/tzx/news/Service/: NewsSerivceImpl.java  NewsServiceFactory.java
News/src/main/java/buct/tzx/news/adapter/: DemoAdapter.java
News/src/main/java/buct/tzx/news/model/: NewsApi.java  NewsModel.java  NewsReq.java
News/src/main/res/layout/: blank_fragment.xml  cell.xml
News/src/test/java/buct/tzx/news/: ExampleUnitTest.kt
Newsprotool/: build.gradle
Newsprotool/src/androidTest/java/buct/tzx/newsprotool/: ExampleInstrumentedTest.kt
Newsprotool/src/main/: AndroidManifest.xml
Newsprotool/src/main/java/buct/tzx/newsprotool/: NewsService.java
Newsprotool/src/test/java/buct/tzx/newsprotool/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/buct/tzx/componentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/buct/tzx/componentdemo/: BaseApplication.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/buct/tzx/componentdemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/buct/tzx/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/buct/tzx/base/Event/: NewsEvent.java
base/src/test/java/buct/tzx/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webViewprotool/src/androidTest/java/buct/tzx/webviewprotool/: ExampleInstrumentedTest.kt
webViewprotool/src/main/: AndroidManifest.xml
webViewprotool/src/main/java/buct/tzx/webviewprotool/: WebViewService.java
webViewprotool/src/test/java/buct/tzx/webviewprotool/: ExampleUnitTest.kt
webViewspecfic/: build.gradle
webViewspecfic/src/androidTest/java/buct/tzx/webviewspecfic/: ExampleInstrumentedTest.kt
webViewspecfic/src/main/: AndroidManifest.xml
webViewspecfic/src/main/java/buct/tzx/webviewspecfic/: WebViewActivity.kt  WebViewServiceFactory.java  WebViewServiceImpl.java
webViewspecfic/src/test/java/buct/tzx/webviewspecfic/: ExampleUnitTest.kt
