// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        maven{//添加以下配置
            url 'https://raw.githubusercontent.com/tzx666/MavenRespo/master'
        }
    }
    dependencies {
        classpath 'buct.tzx.tools:AutoPlugin:0.1.0'
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        jcenter()
        maven{//添加以下配置
            url 'https://raw.githubusercontent.com/tzx666/MavenRespo/master'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}